// import { name } from '@vue/eslint-config-prettier/skip-formatting'
// import avatar from 'animal-avatar-generator'
import { zhHant } from 'vuetify/locale'

export default {
  $vuetify: zhHant,
  nav: {
    register: '註冊',
    login: '登入',
    cart: '購物車',
    orders: '訂單',
    admin: '管理',
    logout: '登出',
    adminProducts: '商品管理',
    adminAdopting: '待領養管理',
    adminOrders: '訂單管理',
    adminUsers: '使用者管理',
    adminCats: '待領養管理',
    home: '首頁',
    product: '商品',
    about: '關於我們',
    info: '喵的資訊',
    adopt: '認養貓咪',
    account: '會員專區',
    adopting: '待領養專區',
    agree: '下載同意書',

    // theme: ' ',
  },
  register: {
    submit: '建立用戶帳號',
    success: '註冊成功',
  },
  login: {
    submit: '登入',
    success: '登入成功',
  },
  logout: {
    success: '登出成功',
  },
  user: {
    account: '請輸入帳號',
    email: '請輸入信箱',
    password: '請輸入密碼',
    passwordConfirm: '請再次確認密碼',
    avatar: '大頭貼',
    username: '使用者名稱',
    role: '身分',
    active: '啟用',
    createdAt: '建立時間',
    updatedAt: '更新時間',
  },
  userRole: {
    user: '使用者',
    admin: '管理員',
  },
  userrole: {
    0: '使用者',
    1: '管理員',
  },
  cart: {
    checkout: '結帳',
  },
  order: {
    createdAt: '訂單時間',
    cart: '商品',
    price: '訂單金額',
    account: '帳號',
  },
  admin: {
    index: '選擇管理項目',
  },
  adminUser: {
    new: '新增使用者',
    edit: '編輯使用者',
    cancel: '取消',
    submit: '確認',
    newSuccess: '新增成功',
    editSuccess: '編輯成功',
  },
  adminUsers: {
    edit: '管理員編輯',
  },
  adminProduct: {
    new: '新增商品',
    edit: '編輯',
    cancel: '取消',
    submit: '確認',
    newSuccess: '新增成功',
    editSuccess: '編輯成功',
  },
  product: {
    image: '圖片',
    name: '名字',
    description: '說明',
    price: '價格',
    category: '分類',
    sell: '上下架',
    createdAt: '新增時間',
    updatedAt: '更新時間',
    onSell: '上架',
    notOnSell: '下架',
    addCart: '加入購物車',
    addCartQuantityInvalid: '數量格式不符',
    addCartSuccess: '加入購物車成功',
  },
  productCategory: {
    food: '食品',
    drink: '飲料',
    music: '音樂',
    phone: '手機',
  },
  adminCat: {
    edit: '編輯',
    new: '新增貓咪',
  },
  cat: {
    name: '名字',
    age: '年齡',
    breed: '品種',
    category: '分類',
    selectCategory: '選擇品種',
    image: '圖片',
    isAdopting: '可領養狀態',
    description: '敘述',
    createdAt: '建立時間',
    updatedAt: '更新時間',
  },
  catCategory: {
    black: '黑貓',
    orange: '橘貓',
    flower: '花貓',
    tiger: '虎斑',
  },
  catBreed: {
    black: '黑貓',
    orange: '橘貓',
    flower: '花貓',
    tiger: '虎斑',
    undefined: '未知',
    Persian: '波斯貓',
  },
  catGender: {
    Male: '雄性',
    male: '雄性',
    Female: '雌性',
    female: '雌性',
  },
  adopt: {
    formTitle: '送養表單',
    submit: '送出',
    catName: '貓咪名字',
    catAge: '貓咪年齡',
    catBreed: '貓咪品種',
    catDescription: '貓咪描述',
    catImage: '貓咪照片',
    email: '信箱',
    photoHelpText: '點擊或拖曳照片至此',
    cancel: '取消',
    catNameRequired: '貓咪名字必填',
    catAgeRequired: '貓咪年齡必填',
    catBreedRequired: '貓咪品種必填',
    catAgeTooSmall: '貓咪年齡不符',
    catPhotoRequired: '貓咪照片必填',
    emailInvalid: '信箱格式不符',
    emailRequired: '信箱必填',
  },

  fileAgent: {
    helpText: '點擊或拖曳檔案至此',
    errorType: '檔案類型錯誤',
    errorSize: '檔案大小超過限制',
  },
  api: {
    userAccountRequired: '使用者帳號必填',
    userAccountTooShort: '使用者帳號太短',
    userAccountTooLong: '使用者帳號太長',
    userAccountInvalid: '使用者帳號格式不符',
    userAccountDuplicate: '使用者帳號重複',
    userPasswordRequired: '使用者密碼必填',
    userPasswordConfirm: '請再次輸入密碼',
    userPasswordTooShort: '使用者密碼太短',
    userPasswordTooLong: '使用者密碼太長',
    userPasswordIncorrect: '密碼錯誤',
    userPasswordNotMatch: '密碼不符',
    userEmailRequired: '使用者信箱必填',
    userEmailInvalid: '使用者信箱格式不符',
    userCartProductRequired: '購物車商品必填',
    userCartQuantityRequired: '購物車數量必填',
    userCartQuantityTooSmall: '購物車數量不符',
    userNotFound: '查無使用者',
    userPermissionDenied: '使用者權限不足',
    userTokenInvalid: '使用者驗證錯誤',
    userTokenExpired: '登入過期',
    productIdInvalid: '商品 ID 錯誤',
    productNameRequired: '商品名稱必填',
    productPriceRequired: '商品價格必填',
    productPriceTooSmall: '商品價格不符',
    productImageRequired: '商品圖片必填',
    productDescriptionRequired: '商品說明必填',
    productCategoryRequired: '商品分類必填',
    productCategoryInvalid: '商品分類不符',
    productSellRequired: '商品上下架必填',
    requestFormatError: '請求格式錯誤',
    productNotOnSell: '商品未上架',
    productNotFound: '查無商品',
    orderCartProductRequired: '訂單商品必填',
    orderCartQuantityRequired: '訂單數量必填',
    orderCartQuantityTooSmall: '訂單數量不符',
    orderUserRequired: '訂單使用者必填',
    orderCartRequired: '訂單購物車必填',
    orderCartEmpty: '訂單購物車為空',
    serverError: '伺服器錯誤',
    unknownError: '未知錯誤',
    uploadFailed: '上傳失敗',
    limitFileSize: '檔案大小超過限制',
    pleaseSelectFile: '請選擇檔案',
    unsupportedFileFormat: '檔案格式不支援',
    catNotFound: '查無貓咪',
    CatIdInvalid: '貓咪 ID 錯誤',
    alreadyLiked: '已經按過讚了',
    likeSuccess: '按讚成功',
    userNameRequired: '使用者名稱必填',
    userActiveRequired: '使用者啟用必填',
    userRoleRequired: '使用者身分必填',
    catAgeRequired: '貓咪年齡必填',
    catBreedRequired: '貓咪品種必填',
    catNameRequired: '貓咪名稱必填',
    catImageRequired: '貓咪圖片必填',
    catDescriptionRequired: '貓咪說明必填',
    catIdInvalid: '貓咪 ID 錯誤',
    catIsadoptingRequired: '領養狀態必填',
    isAdopting: '領養狀態必填',
  },
}
